APOLLO_KEY=service:graphql-conf-2025workshop:515kziCMviQw91j4o44UKQ
APOLLO_GRAPH_REF=graphql-conf-2025workshop@current

OPENAI_API_KEY=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