APOLLO_KEY=service:graphql-conf-2025workshop:515kziCMviQw91j4o44UKQ
APOLLO_GRAPH_REF=graphql-conf-2025workshop@current

OPENAI_API_KEY=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